# GymBro

./: GymBro.slnx
GymBro.App/: App.xaml  App.xaml.cs  GymBro.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GymBro.App/Commands/: RelayCommand.cs
GymBro.App/Converters/: BooleanToVisibilityConverter.cs  DifficultyConverter.cs  EquipmentToStringConverter.cs  InverseBooleanToVisibilityConverter.cs
GymBro.App/Infrastructure/: PasswordBoxHelper.cs  SessionManager.cs
GymBro.App/Pages/: EquipmentPage.xaml  EquipmentPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
GymBro.App/Resources/Styles/: MainStyles.xaml  MainStyles.xaml.cs
GymBro.App/ViewModels/: EditTrainingProgramViewModel.cs  EditUserProfileViewModel.cs  EquipmentPageViewModel.cs  ExercisesPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProgramSelectionViewModel.cs  ProgramsPageViewModel.cs  ProgressPageViewModel.cs  RegisterViewModel.cs  SelectExerciseViewModel.cs  SettingsPageViewModel.cs  UserProfileViewModel.cs  UsersPageViewModel.cs  ViewModelBase.cs  WorkoutPageViewModel.cs
GymBro.App/Views/: EditEquipmentWindow.xaml  EditEquipmentWindow.xaml.cs  EditExerciseWindow.xaml  EditExerciseWindow.xaml.cs  EditTrainingProgramWindow.xaml  EditTrainingProgramWindow.xaml.cs  EditUserProfileWindow.xaml  EditUserProfileWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProgramSelectionWindow.xaml  ProgramSelectionWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SelectExerciseWindow.xaml  SelectExerciseWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  WorkoutSessionWindow.xaml  WorkoutSessionWindow.xaml.cs
GymBro.Business/: GymBro.Business.csproj
GymBro.Business/Infrastructure/: DbInitializer.cs  ManagersFactory.cs
GymBro.Business/Managers/: BaseManager.cs  EquipmentManager.cs  ExerciseManager.cs  TrainingProgramManager.cs  UserManager.cs  UserProfileManager.cs
GymBro.DAL/: GymBro.DAL.csproj
GymBro.DAL/Data/: GymBroContext.cs
GymBro.DAL/Repositories/: EFUnitOfWork.cs  EquipmentRepository.cs  ExerciseRepository.cs  RoleRepository.cs  TrainingProgramRepository.cs  UserProfileRepository.cs  UserRepository.cs
GymBro.Domain/: GymBro.Domain.csproj
GymBro.Domain/Entities/: Equipment.cs  Exercise.cs  Role.cs  TrainingProgram.cs  User.cs  UserProfile.cs  WorkoutSession.cs
GymBro.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
